launch_status failed=2 1716432729000000000
launch_status broken=3 1716432729000000000
launch_status passed=5 1716432729000000000
launch_status skipped=1 1716432729000000000
launch_status unknown=0 1716432729000000000
launch_time duration=260228 1716432729000000000
launch_time min_duration=0 1716432729000000000
launch_time max_duration=51055 1716432729000000000
launch_time sum_duration=206238 1716432729000000000
launch_problems product_defects=2 1716432729000000000
launch_problems test_defects=3 1716432729000000000
launch_retries retries=0 1716432729000000000
launch_retries run=11 1716432729000000000
