launch_status failed=1 1715305494000000000
launch_status broken=4 1715305494000000000
launch_status passed=1 1715305494000000000
launch_status skipped=0 1715305494000000000
launch_status unknown=0 1715305494000000000
launch_time duration=208761 1715305494000000000
launch_time min_duration=5405 1715305494000000000
launch_time max_duration=43812 1715305494000000000
launch_time sum_duration=162023 1715305494000000000
launch_problems product_defects=1 1715305494000000000
launch_problems test_defects=4 1715305494000000000
launch_retries retries=0 1715305494000000000
launch_retries run=6 1715305494000000000
